{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red112\green130\blue132;}
{\*\expandedcolortbl;;\cssrgb\c51373\c58039\c58824;}
\margl1440\margr1440\vieww22120\viewh13060\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 decade: 1770\
book_title: An Inquiry into the Nature and Causes of the Wealth of Nations\
book_title: Common Sense\
book_title: The Man of Feeling\
book_title: The Deserted Village\
book_title: She Stoops to Conquer; Or, The Mistakes of a Night: A Comedy\
book_title: The School for Scandal\
book_title: The Expedition of Humphry Clinker\
book_title: Evelina, Or, the History of a Young Lady's Entrance into the World\
book_title: The Rivals: A Comedy\
book_title: The Life and Opinions of Tristram Shandy, Gentleman\
book_title: The History of the Decline and Fall of the Roman Empire\
book_title: A Journey to the Western Islands of Scotland\
number of titles in decade: 1770 -> 12\
\
decade: 1780\
book_title: Songs of Innocence and of Experience\
book_title: The Natural History of Selborne\
book_title: The Natural History of Selborne\
book_title: Vathek; An Arabian Tale\
book_title: The Journal of a Tour to the Hebrides with Samuel Johnson, LL.D.\
book_title: Emmeline, the Orphan of the Castle\
book_title: The Task, and Other Poems\
book_title: Cecilia; Or, Memoirs of an Heiress \'97 Volume 1\
book_title: The Critique of Pure Reason\
book_title: Paul and Virginia\
book_title: The Federalist Papers\
book_title: Letters from an American Farmer\
number of titles in decade: 1780 -> 12\
\
decade: 1790\
book_title: The Writings of Thomas Paine \'97 Volume 2 (1779-1792): The Rights of Man\
book_title: Camilla; or, A Picture of Youth\
book_title: Boswell's Life of Johnson\
book_title: A Vindication of the Rights of Woman\
book_title: The Mysteries of Udolpho\
book_title: The Monk: A Romance\
book_title: The Italian, Volume 1 (of 3)\
book_title: The Writings of Thomas Paine \'97 Volume 4 (1794-1796): The Age of Reason\
book_title: Letters Written During a Short Residence in Sweden, Norway, and Denmark\
book_title: Maria; Or, The Wrongs of Woman\
book_title: Lyrical Ballads, With a Few Other Poems (1798)\
number of titles in decade: 1790 -> 11\
\
decade: 1800\
book_title: Coelebs In Search of a Wife\
book_title: Castle Rackrent\
book_title: St. Leon: A Tale of the Sixteenth Century\
book_title: Thalaba the Destroyer\
book_title: Marmion: A Tale of Flodden Field in Six Cantos\
book_title: The Wild Irish Girl: A National Tale\
book_title: Tales from Shakespeare\
book_title: The Curse of Kehama, Volume 1 (of 2)\
book_title: Memoirs of Emma Courtney\
book_title: The Romance of the Forest, interspersed with some pieces of poetry.\
number of titles in decade: 1800 -> 10\
\
decade: 1810\
book_title: The Lady of the Lake\
book_title: Ivanhoe: A Romance\
book_title: Guy Mannering; or, The Astrologer \'97 Complete\
book_title: The Antiquary \'97 Complete\
book_title: The Black Dwarf\
book_title: The Life of Horatio, Lord Nelson\
book_title: Roderick, the last of the Goths\
book_title: Sense and Sensibility\
book_title: Pride and Prejudice\
book_title: Mansfield Park\
book_title: Emma\
book_title: Persuasion\
book_title: Northanger Abbey\
book_title: Frankenstein; Or, The Modern Prometheus\
book_title: Rob Roy \'97 Complete\
number of titles in decade: 1810 -> 15\
\
decade: 1820\
book_title: The Last of the Mohicans; A narrative of 1757\
book_title: Rip Van Winkle\
book_title: The Sketch-Book of Geoffrey Crayon\
book_title: History of the war in the Peninsula and in the south of France from the year 1807 to the year 1814, vol. 1\
book_title: Adonais\
book_title: The Last Man\
book_title: The Pioneers; Or, The Sources of the Susquehanna\
book_title: The Prairie\
book_title: The Pilot: A Tale of the Sea\
book_title: The Red Rover: A Tale\
book_title: Quentin Durward\
book_title: Redgauntlet: A Tale of the Eighteenth Century\
book_title: The Talisman\
book_title: The Legend of Sleepy Hollow\
number of titles in decade: 1820 -> 14\
\
decade: 1830\
book_title: The Pickwick Papers\
book_title: Domestic Manners of the Americans\
book_title: The Water-Witch; Or, the Skimmer of the Seas: A Tale\
book_title: The Bravo: A Tale\
book_title: Oliver Twist\
book_title: Sartor Resartus: The Life and Opinions of Herr Teufelsdr\'f6ckh\
book_title: The French Revolution: A History\
book_title: Paul Clifford \'97 Complete\
book_title: Eugene Aram \'97 Complete\
book_title: Notre-Dame de Paris\
book_title: The Absentee\
book_title: The Disowned \'97 Volume 06\
number of titles in decade: 1830 -> 12\
\
decade: 1840\
book_title: Jane Eyre: An Autobiography\
book_title: The three musketeers\
book_title: The Haunted Man and the Ghost's Bargain\
book_title: Tancred; Or, The New Crusade\
book_title: The Book of Snobs\
book_title: Wuthering Heights\
book_title: Agnes Grey\
book_title: The Tenant of Wildfell Hall\
book_title: A Christmas Carol\
book_title: The Old Curiosity Shop\
book_title: Martin Chuzzlewit\
book_title: Vanity Fair\
book_title: The Count of Monte Cristo\
number of titles in decade: 1840 -> 13\
\
decade: 1850\
book_title: The Book of Snobs\
book_title: The Newcomes: Memoirs of a Most Respectable Family\
book_title: North and South\
book_title: Leaves of Grass\
book_title: Adam Bede\
book_title: The House of the Seven Gables\
book_title: Moby Dick; Or, The Whale\
book_title: Uncle Tom's Cabin\
book_title: Bleak House\
book_title: A Tale of Two Cities\
book_title: The Blithedale Romance\
book_title: The Confidence-Man: His Masquerade\
book_title: Walden, and On The Duty Of Civil Disobedience\
number of titles in decade: 1850 -> 13\
\
decade: 1860\
book_title: The Woman in White\
book_title: Twenty Thousand Leagues under the Sea\
book_title: Crime and Punishment\
book_title: Les Mis\'e9rables\
book_title: Great Expectations\
book_title: Silas Marner\
book_title: The Mill on the Floss\
book_title: Felix Holt, the Radical\
book_title: Alice's Adventures in Wonderland\
book_title: The Moonstone\
book_title: Little Women; Or, Meg, Jo, Beth, and Amy\
book_title: From the Earth to the Moon; and, Round the Moon\
number of titles in decade: 1860 -> 12\
\
decade: 1870\
book_title: The Mystery of Edwin Drood\
book_title: The Brothers Karamazov\
book_title: Roderick Hudson\
book_title: The Idiot\
book_title: Through the Looking-Glass\
book_title: A pair of blue eyes\
book_title: Far from the Madding Crowd\
book_title: The Way We Live Now\
book_title: Daniel Deronda\
book_title: The Adventures of Tom Sawyer, Complete\
book_title: The Return of the Native\
book_title: Anna Karenina\
number of titles in decade: 1870 -> 12\
\
decade: 1880\
book_title: Washington Square\
book_title: A Connecticut Yankee in King Arthur's Court\
book_title: Ben-Hur: A tale of the Christ\
book_title: The Master of Ballantrae: A Winter's Tale\
book_title: The Portrait of a Lady \'97 Volume 1\
book_title: Treasure Island\
book_title: Adventures of Huckleberry Finn\
book_title: The Rise of Silas Lapham\
book_title: The Strange Case of Dr. Jekyll and Mr. Hyde\
book_title: The Mayor of Casterbridge\
book_title: Kidnapped\
book_title: A Study in Scarlet\
number of titles in decade: 1880 -> 12\
\
decade: 1890\
book_title: The Picture of Dorian Gray\
book_title: Dracula\
book_title: The Invisible Man: A Grotesque Romance\
book_title: When the Sleeper Wakes\
book_title: The Sign of the Four\
book_title: Tess of the d'Urbervilles: A Pure Woman\
book_title: The Adventures of Sherlock Holmes\
book_title: Lady Windermere's Fan\
book_title: The Jungle Book\
book_title: The Time Machine\
book_title: The Importance of Being Earnest: A Trivial Comedy for Serious People\
book_title: "Captains Courageous": A Story of the Grand Banks\
number of titles in decade: 1890 -> 12}